EbaniyMagaz/Views/Windows/AdminPanel.xaml

<Window x:Class="EbaniyMagaz.Views.Windows.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EbaniyMagaz.Views.Windows"
        mc:Ignorable="d"
        Title="AdminPanel" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Grid Width="220"
            HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="NavMenu"
                      SelectionChanged="NavMenu_SelectionChanged" Grid.RowSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                        <!--<Setter Property="BorderBrush" Value="{StaticResource ForegroundLightBrush}"/>
                    <Setter Property="Background" Value="{StaticResource LauncherBodyBackgroundBrush}"/>-->
                        <Setter Property="FontSize" Value="15"/>
                        <!--<Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>-->
                        <Setter Property="Padding" Value="20"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Border" CornerRadius="8" BorderBrush="AliceBlue" BorderThickness="1.5" Background="{TemplateBinding Background}">
                                        <Grid Background="Transparent" Margin="11,5">
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkOrange"/>
                                <Setter Property="Foreground" Value="White"/>
                                <!--<Setter Property="FontWeight" Value="Bold"/>-->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem>
                    <TextBlock Text="Аккаунты"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="Процессоры"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="Видеокарта"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="Материнские платы"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="Оперативная память"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="Накопители"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="Блоки питания"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="Охлаждение"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="Корпуса"/>
                </ListViewItem>
            </ListView>

        </Grid>
        <Frame x:Name="MainFrame" Margin="220,0,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
