EbaniyMagaz/Views/Windows/Register.xaml

<Window x:Class="EbaniyMagaz.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EbaniyMagaz"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid Background="#FFEFFB7A">
        <TextBox x:Name="textbox_register_login" HorizontalAlignment="Left" Height="23" Margin="137,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="textbox_register_secondname" HorizontalAlignment="Left" Height="23" Margin="496,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="textbox_register_firstname" HorizontalAlignment="Left" Height="23" Margin="496,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="textbox_register_phone" HorizontalAlignment="Left" Height="23" Margin="137,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="textbox_register_email" HorizontalAlignment="Left" Height="23" Margin="137,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="432,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="432,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Тел." HorizontalAlignment="Left" Margin="55,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="55,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="55,105,0,0" VerticalAlignment="Top"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="341,327,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="16" Background="#FFF3EA2A" Click="Button_Click"/>
        <Label x:Name="label_register_warning4" Content="Этот логин уже существует" HorizontalAlignment="Left" Margin="137,82,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" Opacity="0"/>
        <Label x:Name="label_register_warning" Content="Введите 11-ти значных номер" HorizontalAlignment="Left" Margin="137,255,0,0" VerticalAlignment="Top" Foreground="Red" Opacity="0"/>
        <Label x:Name="label_register_warning2" Content="Необходимо ввести более 8 знаков" HorizontalAlignment="Left" Margin="137,195,0,0" VerticalAlignment="Top" Foreground="Red" Opacity="0"/>
        <Label x:Name="label_register_warning3" Content="Введите коректный Email" HorizontalAlignment="Left" Margin="137,136,0,0" VerticalAlignment="Top" Foreground="Red" Opacity="0"/>
        <PasswordBox x:Name="passbox_register_pass" HorizontalAlignment="Left" Margin="137,162,0,0" VerticalAlignment="Top" Width="203" Height="27"/>
        <Button Content="&#8658;" HorizontalAlignment="Left" Margin="723,10,0,0" VerticalAlignment="Top" Width="59" Height="39" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" Click="Button_Click_1"/>

    </Grid>
</Window>
