EbaniyMagaz/Views/Windows/Store.xaml

<Window x:Class="EbaniyMagaz.Views.Windows.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Store" Height="720" 
        Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    
    <Grid>
       <!--Menu-->

        <Grid Background="Red" Width="220"
            HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="NavMenu"
                      SelectionChanged="NavMenu_SelectionChanged">
                <ListViewItem>
                    <TextBlock Text="Главная"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="Процессоры"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="Видеокарта"/>
                </ListViewItem>
            </ListView>
            <Grid Grid.Row="1" Background="White">
                <Button Content="Корзина" FontSize="20"
                        x:Name="CartButton"
                        Click="CartButton_Click"/>
            </Grid>
            
        </Grid>
        
        <Frame x:Name="MainFrame" Margin="220,0,0,0"/>
    </Grid>
</Window>
