EbaniyMagaz/MainWindow.xaml

<Window x:Class="EbaniyMagaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EbaniyMagaz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" Background="#FFEFFB7A" ResizeMode="NoResize">
    <Grid>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Button x:Name="button_login" Content="Log In" HorizontalAlignment="Left" Margin="210,345,0,0" VerticalAlignment="Top" Width="75" Click="button_login_Click"/>
        <Button x:Name="button_register" Content="Register" HorizontalAlignment="Left" Margin="70,345,0,0" VerticalAlignment="Top" Width="75" Click="button_register_Click"/>
        <Label Content="Authtorization" HorizontalAlignment="Center" Margin="108,10,92,0" VerticalAlignment="Top" Width="142" Height="37" FontFamily="Times New Roman" FontSize="22"  />
        <TextBox x:Name="textbox_login" HorizontalAlignment="Left" Height="23" Margin="75,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Height="23"/>
        <PasswordBox x:Name="textbox_pass" HorizontalAlignment="Left" Margin="75,199,0,0" VerticalAlignment="Top" Width="222" Height="23"/>


    </Grid>

</Window>
