EbaniyMagaz/Views/Pages/HomePageStore.xaml

<Page x:Class="EbaniyMagaz.Views.Pages.HomePageStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EbaniyMagaz"
      mc:Ignorable="d" d:DesignWidth="1018"
      Title="HomePageStore" Height="698">

    <Grid Loaded="Grid_Loaded" Background="LightGray">
        <Label Content="Популярные товары" HorizontalAlignment="Left" Margin="323,0,0,0" VerticalAlignment="Top" FontSize="36" Height="59" FontFamily="Palatino Linotype"/>
        <ListView x:Name="StoreProccesors" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,59,0,0" SelectionChanged="asd" Background="{x:Null}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Image 
                                    Height="256" Width="256"
                                    Stretch="Fill"
                                    Grid.Row="0"/>
                        <StackPanel Grid.Row="1" Background="Gray">
                            <TextBlock Text="{Binding Model}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5"
                                            FontSize="18"/>
                            <TextBlock Text="{Binding Price, StringFormat=C, ConverterCulture=ru-RU}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5"
                                            FontSize="18"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="5,5,5,0"/>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="12" ShadowDepth="3" Direction="315"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
