EbaniyMagaz/Views/Pages/Processors.xaml

<Page x:Class="EbaniyMagaz.Views.Pages.Processors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="689" d:DesignWidth="1018"
      Title="Processors">

    <Grid Loaded="Grid_Loaded">
        <ListView x:Name="StoreProccesors" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="asd" Background="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Image Source=""
                                    Height="256" Width="256"
                                    Stretch="Fill"
                                    Grid.Row="0"/>
                        <StackPanel Grid.Row="1" Background="Gray">
                            <TextBlock Text="{Binding Model}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5"
                                            FontSize="18"/>
                            <TextBlock Text="{Binding Price}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="5"
                                            FontSize="18"/>
                            <Button Content="В Корзину" Click="Button_Click"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="5,5,5,0"/>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="12" ShadowDepth="3" Direction="315"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF70F333" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Page>
