EbaniyMagaz/Views/Pages/TemplatePage.xaml

<Page x:Class="EbaniyMagaz.Views.Pages.TemplatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:con="clr-namespace:EbaniyMagaz.Data"
      mc:Ignorable="d" 
      d:DesignHeight="689" d:DesignWidth="1018"
      Title="Processors">
    <Page.Resources>
        <con:PathConverter x:Key="PathConverter"/>
    </Page.Resources>
    <Grid Loaded="Grid_Loaded">
        <ListView x:Name="StoreProccesors" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="asd" Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding ImagePath, Converter={StaticResource PathConverter}}"
                                    Height="256" Width="256"
                                    Stretch="Fill"
                                    Grid.Row="0"/>
                        <StackPanel Grid.Row="1" Background="DarkOrange">
                            <TextBlock Text="{Binding Model}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="5"
                                            FontSize="18"
                                            TextWrapping="Wrap"
                                            Foreground="White"
                                            Height="50"
                                            Width="200"/>
                            <TextBlock Text="{Binding Price, StringFormat=C, ConverterCulture=ru-RU}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"
                                            Margin="5"
                                            FontSize="18"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="5,5,5,0"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="12" ShadowDepth="3" Direction="315"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF70F333" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Page>
