EbaniyMagaz/Views/AdminPages/AdminUsedAdd.xaml

<Page x:Class="EbaniyMagaz.Views.AdminPages.AdminUsedAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EbaniyMagaz.Views.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="698" d:DesignWidth="1018"
      Title="AdminUsedAdd">
    
    <Grid Background="#FFECC55E" RenderTransformOrigin="0.502,0.515">
        <Button Content="Назад" HorizontalAlignment="Left" Margin="24,43,0,0" VerticalAlignment="Top" Width="120" Click="Button_Back" Background="#FFFDB333" Height="35" FontSize="20"/>
        <Button x:Name="Button_Add" Click="Button_Add_Click" Content="Добавить" HorizontalAlignment="Left" Margin="413,539,0,0" VerticalAlignment="Top" Width="214" Height="78" Background="#FFFFA200" RenderTransformOrigin="0.5,0.5" FontSize="30"/>
        <TextBox x:Name="OP_login" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Margin="176,158,0,0" FontSize="20"/>
        <TextBox x:Name="OP_pswd" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Margin="176,225,0,0" FontSize="20"/>
        <TextBox x:Name="OP_email" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Margin="176,290,0,0" FontSize="20"/>
        <TextBox x:Name="OP_phone" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Margin="176,350,0,0" FontSize="20"/>
        <TextBox x:Name="OP_FN" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Margin="602,225,0,0" FontSize="20"/>
        <TextBox x:Name="OP_LN" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Margin="602,350,0,0"  FontSize="20"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="481,225,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="481,347,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Page>
