EbaniyMagaz/Views/AdminPages/AdminCompAdd.xaml

<Page x:Class="EbaniyMagaz.Views.AdminPages.AdminCompAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EbaniyMagaz.Views.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="698" d:DesignWidth="1018"
      Title="AdminCompAdd">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="10,5" />
            <!--<Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>-->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="8" BorderBrush="AliceBlue" BorderThickness="1.5" Background="{TemplateBinding Background}">
                            <Grid Background="Transparent" Margin="11,5">
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFAAF0F0" />
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FFAAF0F0"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Orange" />
                                <Setter Property="BorderBrush" TargetName="Border" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Button Content="Назад" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="120" Click="Button_Back" Background="#FFFDB333" FontSize="20" Height="44" Foreground="White"/>
        <Button Click="Button_Add" Content="Добавить" HorizontalAlignment="Left" Margin="426,572,0,0" VerticalAlignment="Top" Width="187" Height="88" Background="#FFFFA200" RenderTransformOrigin="0.5,0.5" FontSize="30" Foreground="White"/>
        <TextBox x:Name="OP_mnf" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="258" Margin="212,59,0,0" FontSize="20"/>
        <TextBox x:Name="OP_model" HorizontalAlignment="Left" Height="77" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Margin="212,128,0,0" FontSize="20"/>
        <TextBox x:Name="OP_spec" HorizontalAlignment="Left" Height="306" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="732" Margin="212,238,0,0" FontSize="20"/>
        <TextBox x:Name="OP_price" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Margin="686,111,0,0" FontSize="20"/>
        <TextBox x:Name="OP_quan" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Margin="686,59,0,0" FontSize="20"/>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="24,59,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="24,128,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Хар-ки" HorizontalAlignment="Left" Margin="103,238,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="539,111,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Кол-во" HorizontalAlignment="Left" Margin="539,59,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Имя картинки" HorizontalAlignment="Left" Margin="539,178,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="OP_image" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Margin="686,170,0,0" FontSize="15"/>
    </Grid>
</Page>
